total 56
-rw-r--r-- 1 brainboxtayo brainboxtayo    0 Mar 13 18:10  School\'\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 brainboxtayo brainboxtayo 4096 Mar 13 18:21 .
drwxr-xr-x 6 brainboxtayo brainboxtayo 4096 Mar 13 16:58 ..
-rwxrwxrwx 1 brainboxtayo brainboxtayo   32 Mar 13 17:03 0-hello_world
-rwxrwxrwx 1 brainboxtayo brainboxtayo   28 Mar 13 17:37 1-confused_smiley
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 10-no_more_js
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 11-directories
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 12-newest_files
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 13-unique
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 14-findthatword
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 15-countthatword
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 16-whatsnext
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 17-hidethisword
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 18-letteronly
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 19-AZ
-rwxrwxrwx 1 brainboxtayo brainboxtayo   28 Mar 13 17:43 2-hellofile
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 20-hiago
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 21-reverse
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 22-users_and_homes
-rwxrwxrwx 1 brainboxtayo brainboxtayo   39 Mar 13 17:44 3-twofiles
-rwxrwxrwx 1 brainboxtayo brainboxtayo   35 Mar 13 17:46 4-lastlines
-rwxrwxrwx 1 brainboxtayo brainboxtayo   35 Mar 13 17:46 5-firstlines
-rwxrwxrwx 1 brainboxtayo brainboxtayo   36 Mar 13 17:53 6-third_line
-rwxrwxrwx 1 brainboxtayo brainboxtayo   86 Mar 13 18:18 7-file
-rwxrwxrwx 1 brainboxtayo brainboxtayo   36 Mar 13 18:21 8-cwd_state
-rwxrwxrwx 1 brainboxtayo brainboxtayo    0 Mar 13 17:30 9-duplicate_last_line
-rw-r--r-- 1 brainboxtayo brainboxtayo    0 Mar 13 18:00 NewFile
-rw-r--r-- 1 brainboxtayo brainboxtayo   13 Mar 13 17:04 README.md
-rw-r--r-- 1 brainboxtayo brainboxtayo   12 Mar 13 18:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 brainboxtayo brainboxtayo   28 Mar 13 17:47 iacta
-rw-r--r-- 1 brainboxtayo brainboxtayo    0 Mar 13 18:21 ls_cwd_content
